[PROJECT]
Target=..\output\misc_IOs.hex
Processor_Text=PIC18F46K22
CCSVerions=5.105
Compiler=PCH
Development_Mode=
ToolSuite=CCS
CCSVersion=5.118
[Target Data]
FileList=$linker.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=..\output\
[C:\Users\m_richa\My Projects\Embedded Systems\Light controller\Firmware\src\main]
Type=4
[mru-list]
1=..\output\misc_IOs.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=60

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Opened Files]
1=main.c
t1=45
Count=2
2=main.h
t2=1
3=hardware.c
t3=1
[..\output\misc_IOs.c]
Type=4

[ProjectLog]
Days=4
D1=08-09-2024
D1_L=4
D1_L1=[66257]Project Opened.
D1_L2=[66782]Started Editing.
D1_L3=[66858]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[66858]Project Closed.
D2=09-09-2024
D2_L=2
D2_L1=[81226]Project Opened.
D2_L2=[82042]Project Closed.
D3=12-09-2024
D3_L=4
D3_L1=[47660]Project Opened.
D3_L2=[47706]Started Editing.
D3_L3=[48006]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[48235]Project Closed.
D4=06-10-2024
D4_L=1
D4_L1=[74081]Project Opened.
[Units]
Count=3
1=main
2=..\..\..\..\..\..\Firmware Design\fw-design-hw-2\ex4\Firmware\src\hardware
3=..\..\..\..\..\..\Firmware Design\fw-design-hw-2\ex4\Firmware\src\system
Link=1
